spring.application.name=jwt-sec
#server.port=0
server.port=8181

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/security2
spring.datasource.username = root
spring.datasource.password = ghjnjnbg

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000